<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderDataWidget</class>
 <widget class="QWidget" name="RenderDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Render Data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="texturesBox">
     <property name="title">
      <string>Textures</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="materialsBox">
     <property name="title">
      <string>Materials</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="objectsBox">
     <property name="title">
      <string>Objects</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="instancesBox">
     <property name="title">
      <string>Instances</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
