<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderDataWidget</class>
 <widget class="QWidget" name="RenderDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="texturesBox">
     <property name="title">
      <string>Textures</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10"/>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="materialsBox">
     <property name="title">
      <string>Materials</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9"/>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="geometriesBox">
     <property name="title">
      <string>Geometries</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="modelsBox">
     <property name="title">
      <string>Models</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="modelPartsBox">
     <property name="title">
      <string>Model Parts</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4"/>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="instancesBox">
     <property name="title">
      <string>Model Instances</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
